{
  "Template Snippets": {
    "prefix": "snippetTemplate",
    "body": [
      "\"${1:SNIPPET_TITLE}\": {",
      "  \"prefix\": \"${2:PREFIX}\",",
      "  \"body\": [",
      "    \"${3:BODY}\"",
      "  ]",
      "},",
      "",
    ]
  },
	
	"VueJS Template": {
		"prefix": "vueTemplate",
		"body": [
			"<template>",
			"  <${1:TAG_NAME}>Hello $TM_FILENAME_BASE</${1:TAG_NAME}>",
			"</template>",
			"",
			"<script lang=\"ts\">",
			"import { defineComponent } from 'vue'",
			"",
			"export default defineComponent({})",
			"</script>",
			"",
			"<style lang=\"scss\" scoped>",
			"${1:TAG_NAME} {}",
			"",
			"</style>",
		]
	},
	
}